# pce-rc759.cfg

path = "."
path = "roms"

cfg.ram  ?= 384K
cfg.prom ?= "rc759-1-2.1.rom"

system {
	clock        = 6000000

	alt_mem_size = 0

	nvm          = "nvm.dat"
	sanitize_nvm = 1

	parport1     = "stdio:file=parport1.out:flush=1"
	parport2     = "stdio:file=parport2.out:flush=1"
}

video {
	mono  = 0
	hires = 0
	min_h = 0
}

load {
	format  = "binary"
	address = 0xf8000
	file    = cfg.prom
}

ram {
	address = 0
	size    = cfg.ram
}

ram {
	address = 0xd0000
	size    = 32K
}

rom {
	address = 0xf0000
	size    = 64K
}

terminal {
	driver = "sdl"

#	escape = "CtrlRight"

	scale      = 1
	border     = 0
	fullscreen = 0

	aspect_x   = 4
	aspect_y   = 3

	min_w      = 512
	min_h      = 384

	mouse_mul_x = 1
	mouse_div_x = 1
	mouse_mul_y = 1
	mouse_div_y = 1

#	report_keys      = 1
#	keymap = "0x0061 = a"
#	keymap = "0x0062 = b"
}

terminal {
	driver = "x11"

#	escape = "CtrlRight"

	scale = 1

	aspect_x   = 4
	aspect_y   = 3

	mouse_mul_x = 1
	mouse_div_x = 1
	mouse_mul_y = 1
	mouse_div_y = 1
}

terminal {
	driver = "null"
}

#speaker {
#	volume      = 250
#	lowpass     = 8000
#	sample_rate = 44100
#	driver      = "sdl:lowpass=0:wav=speaker.wav:wavfilter=0"
#	driver      = "oss:dev=/dev/dsp:lowpass=0:wav=speaker.wav:wavfilter=0"
#}

fdc {
	file0 = "fd0.pbit"
	file1 = "fd1.pbit"
}

disk {
	drive    = 0
	type     = "auto"
	file     = "fd1.disk"
	optional = 1
	readonly = 0
}

disk {
	drive    = 1
	type     = "auto"
	file     = "fd2.disk"
	optional = 1
	readonly = 0
}
